fragment prEdge on PullRequestEdge {
  node {
    title
    author {
      login
    }
    createdAt
    url
    number
    updatedAt
    isDraft
    labels(first: 20) {
      edges {
        node {
          name
        }
      }
    }
    reviews(states:[APPROVED],first:1) {
      totalCount
    }
  }
}

query {
<% _.each(repos, function(repo) { %>
  <%= repo.owner + _.camelCase(repo.name) %>: repository(owner: "<%= repo.owner %>", name: "<%= repo.name %>") {
    nameWithOwner
    pullRequests(last: 100, states: [OPEN]) {
      edges {
        ...prEdge
      }
    }
  }
<% }); %>
}